# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for Chrome and Firefox extension API"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: ["Maxime Levillain <maxime.levillain@ocamlpro.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/ocamlpro/ezjs_extension"
bug-reports: "https://github.com/ocamlpro/ezjs_extension/issues"
depends: [
  "dune" {>= "2.0"}
  "ezjs_min"
]
depopts: [
  "lwt" {>= "5.3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ezjs_extension.git"
